# workflow-service

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  env.yaml
.github/workflows/: build-docker.yml  gradle-test.yml
gradle/wrapper/: gradle-wrapper.properties
kube/: cert.yml  deployment.yml  ingress.yml  network-policy.yml  secret.yml  service.yml
src/main/java/io/digital/patterns/workflow/: ApplicationConfiguration.java  CamundaConfiguration.java  WorkflowServiceApplication.java
src/main/java/io/digital/patterns/workflow/aws/: AWSRequestSigningApacheInterceptor.java  AwsConfiguration.java  AwsProperties.java
src/main/java/io/digital/patterns/workflow/data/: AWSRequestSigningApacheInterceptor.java  AwsConfiguration.java  AwsProperties.java  FormDataService.java  FormDataVariablePersistListener.java  FormObjectSplitter.java
src/main/java/io/digital/patterns/workflow/exception/: ResourceNotFound.java
src/main/java/io/digital/patterns/workflow/health/: ReadinessController.java
src/main/java/io/digital/patterns/workflow/notification/: AmazonSMSService.java  EngineNotificationClientApi.java  NotificationConfiguration.java
src/main/java/io/digital/patterns/workflow/pdf/: PdfService.java
src/main/java/io/digital/patterns/workflow/security/: KeycloakBearerTokenInterceptor.java  KeycloakClient.java  KeycloakIdentityProvider.java
src/main/java/io/digital/patterns/workflow/security/cockpit/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  KeycloakOauth2UserService.java  RootServletConfiguration.java  WebAppSecurityConfig.java  WebAppSecurityConfiguration.java
src/main/java/io/digital/patterns/workflow/security/rest/: AudienceValidator.java  KeycloakAuthenticationConverter.java  KeycloakAuthenticationFilter.java  KeycloakIdentityProvider.java  RestApiSecurityConfig.java  RestApiSecurityConfiguration.java  RestApiSecurityConfigurationProperties.java
src/main/java/io/digital/patterns/workflow/webhook/: WebhookController.java
src/main/java/io/digital/patterns/workflow/websocket/: WebsocketAuthenticationConfiguration.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/models/bpmn/: generate-and-send-pdf.bpmn  generate-pdf.bpmn  send-notification.bpmn  send-notifications.bpmn  send-ses.bpmn
src/test/groovy/io/digital/patterns/workflow/: WorkflowServiceApplicationSpec.groovy
src/test/groovy/io/digital/patterns/workflow/data/: FormDataServiceSpec.groovy  FormObjectSplitterSpec.groovy
src/test/groovy/io/digital/patterns/workflow/health/: HealthApiControllerSpec.groovy
src/test/groovy/io/digital/patterns/workflow/models/bpmn/: GenerateAndSendPdfBpmnSpec.groovy  GeneratePdfBpmnSpec.groovy  SendNotificationBpmnSpec.groovy  SendSesBpmnSpec.groovy
src/test/groovy/io/digital/patterns/workflow/notification/: AmazonSMSServiceSpec.groovy  EngineNotificationClientApiSpec.groovy
src/test/groovy/io/digital/patterns/workflow/pdf/: PdfServiceSpec.groovy
src/test/groovy/io/digital/patterns/workflow/security/: KeycloakAuthenticationProviderSpec.groovy  KeycloakClientSpec.groovy
src/test/groovy/io/digital/patterns/workflow/webhook/: WebHookControllerSpec.groovy
src/test/resources/: camunda.cfg.xml  data.json
