plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
}


sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl {
        extendsFrom compileClasspath
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
ext {
    set('elasticsearch.version', '7.6.0')
}
test {
    testLogging {
        events "PASSED", "STARTED", "FAILED"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/exception/**',
                              '**/model/**',
                              '**/**/Configuration*'
                    ]
            )
        }))
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'org.springframework.security:spring-security-config:5.2.2.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.2.2.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.2.2.RELEASE'
    implementation 'org.json:json:20190722'

    implementation 'org.springdoc:springdoc-openapi-ui:1.3.4'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.3.4'
    implementation 'org.springdoc:springdoc-openapi-security:1.3.4'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    compileOnly 'org.projectlombok:lombok'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            "com.querydsl:querydsl-apt:4.2.2:jpa",
            'javax.annotation:javax.annotation-api:1.3.2',
            'javax.persistence:javax.persistence-api:2.2'
    )
    testImplementation 'org.springframework.security:spring-security-test:5.3.0.RELEASE'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.2.2.RELEASE'

}

jacoco {
    toolVersion = "0.8.5"
}

