plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
}


sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl {
        extendsFrom compileClasspath
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
ext {
    set('elasticsearch.version', '7.6.0')
}
test {
    testLogging {
        events "PASSED", "STARTED", "FAILED"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/exception/**',
                              '**/model/**',
                              '**/**/Configuration*'
                    ]
            )
        }))
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.13.0-alpha4'
    }
}


dependencies {
    implementation ('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter')
    implementation ('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest')
    implementation ('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'org.camunda.bpm.extension', name: 'camunda-bpm-identity-keycloak', version: '1.5.0'
    implementation('org.camunda.connect:camunda-connect-connectors-all:1.4.0')
    implementation('org.camunda.connect:camunda-connect-core:1.4.0')
    implementation('org.camunda.bpm:camunda-engine-plugin-connect')
    implementation('org.camunda.spin:camunda-spin-dataformat-json-jackson:1.9.0')
    implementation 'org.camunda.spin:camunda-spin-core:1.9.0'
    implementation 'org.camunda.spin:camunda-spin-dataformat-all:1.9.0'
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin'

    implementation('uk.gov.service.notify:notifications-java-client:3.8.0-RELEASE')

    implementation 'org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.1.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.1.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.2.1.RELEASE'

    implementation 'org.json:json:20190722'
    implementation 'javax.activation:javax.activation-api:1.2.0'

    implementation 'org.springdoc:springdoc-openapi-ui:1.3.4'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.3.4'
    implementation 'org.springdoc:springdoc-openapi-security:1.3.4'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'


    compileOnly 'org.projectlombok:lombok'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            "com.querydsl:querydsl-apt:4.2.2:jpa",
            'javax.annotation:javax.annotation-api:1.3.2',
            'javax.persistence:javax.persistence-api:2.2'
    )
    testImplementation 'org.springframework.security:spring-security-test:5.3.0.RELEASE'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.2.2.RELEASE'

}

jacoco {
    toolVersion = "0.8.5"
}

